{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "har2jsonl",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
